// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ask-stack {
  .loading {
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
  }
}

.ask-stack-result {
  background-color: #fff;
  padding: 20px;
}
